H/W path       Device           Class          Description
==========================================================
                                system         Computer
/0                              bus            Motherboard
/0/0                            memory         3720MiB System memory
/0/1                            processor      Intel(R) Core(TM) i5-7200U CPU @ 2.50GHz
/0/100                          bridge         Intel Corporation
/0/100/2                        display        Intel Corporation
/0/100/4                        generic        Skylake Processor Thermal Subsystem
/0/100/14                       bus            Sunrise Point-LP USB 3.0 xHCI Controller
/0/100/14.2                     generic        Sunrise Point-LP Thermal subsystem
/0/100/15                       generic        Sunrise Point-LP Serial IO I2C Controller #0
/0/100/15.1                     generic        Sunrise Point-LP Serial IO I2C Controller #1
/0/100/16                       communication  Sunrise Point-LP CSME HECI #1
/0/100/17                       storage        Sunrise Point-LP SATA Controller [AHCI mode]
/0/100/1c                       bridge         Sunrise Point-LP PCI Express Root Port #5
/0/100/1c/0    wlp1s0           network        QCA9377 802.11ac Wireless Network Adapter
/0/100/1c.5                     bridge         Sunrise Point-LP PCI Express Root Port #6
/0/100/1c.5/0  enp2s0           network        RTL8101/2/6E PCI Express Fast/Gigabit Ethernet controller
/0/100/1f                       bridge         Intel Corporation
/0/100/1f                       bridge         Intel Corporation
FLAG_END_FIELD
top - 21:26:09 up  6:56,  1 user,  load average: 1.86, 1.51, 1.25
Tasks: 267 total,   2 running, 209 sleeping,   0 stopped,   2 zombie
%Cpu(s): 23.5 us,  5.2 sy,  0.1 ni, 69.4 id,  1.5 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem :  3810048 total,   435908 free,  1914912 used,  1459228 buff/cache
KiB Swap:  4059132 total,  3959384 free,    99748 used.  1339460 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2114 anh       20   0 3641056 184540  53908 S  29.4  4.8  21:33.90 gnome-shell
 1691 anh       20   0  362272  63384  45304 S  23.5  1.7  12:43.17 Xorg
 3652 anh       20   0  780592  49824  30044 R  23.5  1.3   1:29.08 gnome-term+
31267 anh       20   0   53900   3964   3320 R  11.8  0.1   0:00.03 top
    1 root      20   0  225564   7200   5100 S   5.9  0.2   0:20.51 systemd
17423 anh       20   0 1539084 277128 151060 S   5.9  7.3   9:11.09 chrome
25859 root      20   0       0      0      0 I   5.9  0.0   0:00.33 kworker/0:2
28397 anh       20   0 1005488 277464  95084 S   5.9  7.3   2:37.41 chrome
    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd
    4 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/0:+
    7 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 mm_percpu_+
    8 root      20   0       0      0      0 S   0.0  0.0   0:00.59 ksoftirqd/0
    9 root      20   0       0      0      0 I   0.0  0.0   0:27.20 rcu_sched
   10 root      20   0       0      0      0 I   0.0  0.0   0:00.00 rcu_bh
   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0
   12 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/0
   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0
   14 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1
   15 root      rt   0       0      0      0 S   0.0  0.0   0:00.07 watchdog/1
   16 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/1
   17 root      20   0       0      0      0 S   0.0  0.0   0:00.95 ksoftirqd/1
   19 root       0 -20       0      0      0 I   0.0  0.0   0:00.01 kworker/1:+
   20 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0  0.0   0:00.06 watchdog/2
   22 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/2
   23 root      20   0       0      0      0 S   0.0  0.0   0:00.53 ksoftirqd/2
   25 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/2:+
   26 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/3
   27 root      rt   0       0      0      0 S   0.0  0.0   0:00.08 watchdog/3
   28 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/3
   29 root      20   0       0      0      0 S   0.0  0.0   0:02.86 ksoftirqd/3
   31 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/3:+
   32 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kdevtmpfs
   33 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 netns
   34 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_tasks_+
   35 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kauditd
   36 root      20   0       0      0      0 S   0.0  0.0   0:00.02 khungtaskd
   37 root      20   0       0      0      0 S   0.0  0.0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0.0  0.0   0:00.00 kcompactd0
   40 root      25   5       0      0      0 S   0.0  0.0   0:00.00 ksmd
   41 root      39  19       0      0      0 S   0.0  0.0   0:00.48 khugepaged
   42 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 crypto
   43 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kintegrityd
   44 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kblockd
   48 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ata_sff
   49 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 md
   50 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 edac-poller
   51 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 devfreq_wq
   53 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 watchdogd
   56 root      20   0       0      0      0 S   0.0  0.0   0:02.85 kswapd0
   57 root      20   0       0      0      0 S   0.0  0.0   0:00.00 ecryptfs-k+
   99 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kthrotld
  100 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 acpi_therm+
  105 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ipv6_addrc+
  114 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kstrp
  131 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 charger_ma+
  177 root      20   0       0      0      0 S   0.0  0.0   0:00.00 scsi_eh_0
  178 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_0
  179 root      20   0       0      0      0 S   0.0  0.0   0:00.10 scsi_eh_1
  180 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 scsi_tmf_1
  181 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 kworker/u9+
  182 root      -2   0       0      0      0 S   0.0  0.0   0:11.37 i915/signa+
  183 root      -2   0       0      0      0 S   0.0  0.0   0:00.06 i915/signa+
  184 root      -2   0       0      0      0 S   0.0  0.0   0:00.06 i915/signa+
  185 root      -2   0       0      0      0 S   0.0  0.0   0:00.05 i915/signa+
  191 root       0 -20       0      0      0 I   0.0  0.0   0:00.07 kworker/1:+
  194 root       0 -20       0      0      0 I   0.0  0.0   0:01.74 kworker/0:+
  222 root      20   0       0      0      0 S   0.0  0.0   0:02.91 jbd2/sda9-8
  223 root       0 -20       0      0      0 I   0.0  0.0   0:00.00 ext4-rsv-c+
  236 root       0 -20       0      0      0 I   0.0  0.0   0:00.04 kworker/2:+
  257 root       0 -20       0      0      0 I   0.0  0.0   0:00.05 kworker/3:+
  267 root      19  -1   95132  15576  14508 S   0.0  0.4   0:01.28 systemd-jo+
  284 root      20   0   50112   7348   2420 S   0.0  0.2   0:08.21 systemd-ud+
  301 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop0
  305 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop1
  309 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop2
  312 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop3
  316 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop4
  317 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop5
  318 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop6
  319 root       0 -20       0      0      0 S   0.0  0.0   0:00.05 loop7
  320 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop8
  321 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop9
  322 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop10
  323 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop11
  324 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop12
  325 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop13
  326 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop14
  327 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop15
  328 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop16
  329 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop17
  330 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop18
  330 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 loop18
FLAG_END_FIELD
