top - 00:12:59 up 15:59,  1 user,  load average: 3.77, 2.42, 1.81
Tasks: 274 total,   2 running, 215 sleeping,   0 stopped,   1 zombie
%Cpu(s): 16.3 us,  4.3 sy,  0.5 ni, 76.1 id,  2.5 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   119560 free,  2672844 used,  1017640 buff/cache
KiB Swap:  4059132 total,  3177888 free,   881244 used.   535992 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
26623 anh       20   0   10600    776    708 R  93.8  0.0   0:30.23 server
 7586 anh       20   0 3559712 1.179g 171412 S  12.5 32.4  53:25.99 chrome
 1944 anh       20   0  403308  68836  51908 S   6.2  1.8  16:34.09 Xorg
