top - 23:18:01 up 15:04,  1 user,  load average: 1.20, 1.31, 1.15
Tasks: 261 total,   2 running, 203 sleeping,   0 stopped,   1 zombie
%Cpu(s): 17.1 us,  4.4 sy,  0.5 ni, 75.2 id,  2.5 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   265780 free,  2589576 used,   954688 buff/cache
KiB Swap:  4059132 total,  3513248 free,   545884 used.   619504 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
21234 anh       20   0   10592    824    756 R  88.9  0.0   0:18.87 server
 2449 anh       20   0 3824788 127468  47332 S  11.1  3.3  24:39.09 gnome-shell
 1944 anh       20   0  369328  52992  37276 S   5.6  1.4  14:02.99 Xorg
