top - 22:35:27 up  9:37,  1 user,  load average: 1.00, 0.99, 1.07
Tasks: 267 total,   1 running, 209 sleeping,   0 stopped,   2 zombie
%Cpu(s): 22.0 us,  4.6 sy,  0.1 ni, 71.3 id,  1.7 wa,  0.0 hi,  0.4 si,  0.0 st
KiB Mem :  3810044 total,   302632 free,  2616212 used,   891200 buff/cache
KiB Swap:  4059132 total,  3172584 free,   886548 used.   703616 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
 2328 anh       20   0 3627516 153048  44312 S  21.1  4.0  29:52.91 gnome-shell
 1711 anh       20   0  372076  51548  36632 S  15.8  1.4  19:05.23 Xorg
 6309 anh       20   0 1404948 255328  30120 S  15.8  6.7  14:21.63 sublime_te+
