top - 00:08:28 up 15:55,  1 user,  load average: 1.64, 1.34, 1.43
Tasks: 267 total,   2 running, 209 sleeping,   0 stopped,   1 zombie
%Cpu(s): 16.4 us,  4.2 sy,  0.5 ni, 76.3 id,  2.3 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   287476 free,  2619884 used,   902684 buff/cache
KiB Swap:  4059132 total,  3244960 free,   814172 used.   633692 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
25589 anh       20   0   10592    824    756 R 100.0  0.0   0:13.06 server
 7586 anh       20   0 3542092 1.108g 131668 S  87.5 30.5  52:25.02 chrome
 2449 anh       20   0 3835728 132852  40840 S  12.5  3.5  29:37.45 gnome-shell
