top - 00:13:10 up 15:59,  1 user,  load average: 3.57, 2.42, 1.82
Tasks: 274 total,   2 running, 216 sleeping,   0 stopped,   1 zombie
%Cpu(s): 16.3 us,  4.3 sy,  0.5 ni, 76.1 id,  2.6 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   125228 free,  2670724 used,  1014092 buff/cache
KiB Swap:  4059132 total,  3175328 free,   883804 used.   541484 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
26623 anh       20   0   10600    776    708 R  93.8  0.0   0:40.65 server
 3259 anh       20   0 1635124 233636  72724 S   6.2  6.1  36:06.60 chrome
 5099 anh       20   0 1663768 236976  30264 S   6.2  6.2   7:45.38 sublime_te+
