top - 00:08:40 up 15:55,  1 user,  load average: 1.54, 1.33, 1.42
Tasks: 267 total,   2 running, 210 sleeping,   0 stopped,   1 zombie
%Cpu(s): 16.4 us,  4.3 sy,  0.5 ni, 76.3 id,  2.3 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   280668 free,  2623456 used,   905920 buff/cache
KiB Swap:  4059132 total,  3244960 free,   814172 used.   633000 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
25589 anh       20   0   10592    824    756 R  94.1  0.0   0:24.47 server
 8698 anh       20   0  746416  27024  14576 S  11.8  0.7   0:36.50 gnome-term+
    1 root      20   0  225716   6428   4520 S   5.9  0.2   0:27.81 systemd
