top - 00:08:35 up 15:55,  1 user,  load average: 1.59, 1.34, 1.43
Tasks: 267 total,   2 running, 209 sleeping,   0 stopped,   1 zombie
%Cpu(s): 16.4 us,  4.2 sy,  0.5 ni, 76.3 id,  2.3 wa,  0.0 hi,  0.3 si,  0.0 st
KiB Mem :  3810044 total,   280476 free,  2623308 used,   906260 buff/cache
KiB Swap:  4059132 total,  3244960 free,   814172 used.   632368 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
25589 anh       20   0   10592    824    756 R  93.8  0.0   0:19.05 server
 7586 anh       20   0 3542092 1.108g 131668 S   6.2 30.5  52:26.99 chrome
25302 anh       20   0  792760 118344  71588 S   6.2  3.1   0:08.31 chrome
